#enabling H2 Console (IHM)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/sample;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
